kouiso/task-app/.github/actions/common-steps/action.yml
name: 'Common Steps'
description: 'Run common setup steps for the project'

inputs:
  node-version-file:
    description: 'Path to the Node.js version file'
    required: true
  firebase-api-key:
    description: 'Firebase API Key'
    required: true
  firebase-auth-domain:
    description: 'Firebase Auth Domain'
    required: true
  firebase-project-id:
    description: 'Firebase Project ID'
    required: true
  firebase-storage-bucket:
    description: 'Firebase Storage Bucket'
    required: true
  firebase-messaging-sender-id:
    description: 'Firebase Messaging Sender ID'
    required: true
  firebase-app-id:
    description: 'Firebase App ID'
    required: true
  firebase-measurement-id:
    description: 'Firebase Measurement ID'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache-node
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Set Firebase Environment Variables
      run: |
        echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{ inputs.firebase-api-key }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{ inputs.firebase-auth-domain }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{ inputs.firebase-project-id }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{ inputs.firebase-storage-bucket }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{ inputs.firebase-messaging-sender-id }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{ inputs.firebase-app-id }}" >> .env
        echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${{ inputs.firebase-measurement-id }}" >> .env
      shell: bash

    - name: Npm Build
      run: npm run build
      shell: bash

    - name: Npm Lint
      run: |
        npm run lint || exit_code=$?
        if [ $exit_code -ne 0 ] && [ $exit_code -ne 1 ]; then
          exit $exit_code
        fi
      shell: bash

kouiso/task-app/.github/workflows/ci.yml
- name: Run common steps
  uses: ./.github/actions/common-steps
  with:
    node-version-file: .tool-versions
    firebase-api-key: ${{ secrets.FIREBASE_DEV_API_KEY }}
    firebase-auth-domain: ${{ secrets.FIREBASE_DEV_AUTH_DOMAIN }}
    firebase-project-id: ${{ secrets.FIREBASE_DEV_PROJECT_ID }}
    firebase-storage-bucket: ${{ secrets.FIREBASE_DEV_STORAGE_BUCKET }}
    firebase-messaging-sender-id: ${{ secrets.FIREBASE_DEV_MESSAGING_SENDER_ID }}
    firebase-app-id: ${{ secrets.FIREBASE_DEV_APP_ID }}
    firebase-measurement-id: ${{ secrets.FIREBASE_DEV_MEASUREMENT_ID }}